ComboxTemplateHardCode.xaml

<Window x:Class="ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
            <Style TargetType="ComboBox" x:Key="CustomComboBoxStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton x:Name="ToggleButton"
                                      Grid.Column="2"
                                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Focusable="False">
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Border x:Name="Border" Background="Purple" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Yellow">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                                                    <Path x:Name="Arrow" Grid.Column="1" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter x:Name="ContentSite"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="3,0,0,0" />
                                <TextBox x:Name="PART_EditableTextBox"
                                 Margin="3,0,23,0"
                                 Background="Transparent"
                                 Visibility="Hidden"
                                 VerticalAlignment="Center"
                                 Focusable="True"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" />
                                <Popup x:Name="PART_Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Focusable="False">
                                    <Grid x:Name="DropDown"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  Background="{TemplateBinding Background}">
                                        <Border x:Name="DropDownBorder"
                                        Background="Blue"
                                        BorderThickness="1"
                                        BorderBrush="Pink" />
                                        <ScrollViewer Margin="4,6,4,6"
                                              SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEditable"
                                 Value="True">
                                    <Setter TargetName="PART_EditableTextBox"
                                    Property="Visibility"
                                    Value="Visible" />
                                    <Setter TargetName="ContentSite"
                                    Property="Visibility"
                                    Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Green" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="BorderBrush" Value="Orange" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>

    </Window.Resources>
    <Grid>
        <ComboBox Name="comboBox1" Width="120" Height="25" Background="Green" Foreground="Red" Style="{StaticResource CustomComboBoxStyle}">
            <ComboBoxItem Content="Option 1"/>
            <ComboBoxItem Content="Option 2"/>
            <ComboBoxItem Content="Option 3"/>
        </ComboBox>


    </Grid>
</Window>
